
CTP_PROJECT_KEY=tiny_mc_demo
CTP_CLIENT_SECRET=UeJUbzAtVojpXQHJKLTMl4RuGa4sUQVe
CTP_CLIENT_ID=VxR0OFIVPKpiQDT4r3nr6tO8
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPE=manage_project:tiny_mc_demo view_api_clients:tiny_mc_demo manage_api_clients:tiny_mc_demo
ENTRY_POINT_URI_PATH="custom-seo"
CUSTOM_APPLICATION_ID="clukw6xob001mliooc1pc4t5q"
CLOUD_IDENTIFIER="gcp-au"
APPLICATION_URL='https://mc-app-jm4jwkmin8yek9g4pk73uaxn.europe-west1.gcp.preview.commercetools.app'
